<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>

    <style>
        body {
      background-image: url("down.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }
        .logo {
            color:rgb(180, 220, 21);
            text-align: center;
            margin-top: 50px;
        }

        .content {
            color: rgb(11, 10, 11);
            text-align: center;
            margin-top: 30px;
            
        }
        .menu {
            color: rgb(239, 15, 86);
            text-align: center;
            margin-top: 30px;
            
        }

        body {
            background-color: #232022; /* Replace with your desired color */
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <h1>THE SPARKS FOUNDATION</h1>
        <div class="menu">
        <ul>
        <li><a href="https://www.thesparksfoundationsingapore.org/">VISIT THE OFFICIAL SITE</a></li>
        </ul>
        
        
    </div>

    <div class="content">
        <h2>WELCOME TO MICHAEL JOSIL BASIC BANKING SYSTEM</h2>
    </div>
    

    <div class="form">
                    <h2>Add costumer</h2>
                    <input type="text" name="text" placeholder="Enter Name Here">
                    <input type="email" placeholder="Enter the email">
                    <input type="text" name="" placeholder="Type of A/c(saving, current)">
                    <button class="btnn"><a href="#"><h3>ADD</h3></a></button><br>
                    

                </div>
                <nav>
        
                    <ul class="viewadd">
                      <li><a href="#" onclick="navigateToviewadd()"><h2>VIEW ADDED CUSTOMERS</h2></a></li>
                      
                    </ul>
                  </nav>
                <script>
                function navigateToviewadd() {
     
                    window.location.href = "viewadd.html";
                  }
                </script>
</body>
</html>
